<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Training with Letterkrantz</title>

        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/letterkrantz.css" rel="stylesheet">
        <link href="static/css/morris.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Training with Letterkrantz</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="achievement.html">Achievements</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="lk-box-nb">
                    <h1>Dashboard</h1>
                    <h3>Your statistics</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><div class="lk-box">
                    <h5>Activity last week (in km)</h5>
                    <div id="myDistance" style="height: 250px;"></div>
                </div></div>
                <div class="col-md-6"><div class="lk-box">
                    <h5>Weight Goal (in kg)</h5>
                    <div id="myWeightGoal" style="height: 250px;"></div>
                </div></div>
            </div>
            <div class="row">
                <div class="lk-box-nb">
                    <h3>Rival compare</h3>
                     <ul id="myTab" class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#home" role="tab" data-toggle="tab">Yngve Svensson</a></li>
                        <li class=""><a href="#profile" role="tab" data-toggle="tab">Bert Karlsson</a></li>
                    </ul>
                </div>
                <div class="col-md-6"><div class="lk-box">
                    <h5>Activity (in km)</h5>
                    <div id="groupDistance" style="height: 250px;"></div>
                </div></div>
                <div class="col-md-6"><div class="lk-box">
                    <h5>Distance (in km)</h5>
                    <div id="groupTotalDistance" style="height: 250px;"></div>
                </div></div>
           </div>
        </div><!-- /.container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/raphael-min.js"></script>
        <script src="static/js/morris.min.js"></script>
        <script>
            new Morris.Bar({
                element: 'myDistance',
                data: [
                    { y: '09/15', a: 1.2762},
                    { y: '09/16', a: 1.4050},
                    { y: '09/17', a: 1.2199},
                    { y: '09/18', a: 2.2724},
                    { y: '09/19', a: 4.1666},
                    { y: '09/20', a: 5.1644},
                    { y: '09/21', a: 0.68880}
                ],
                xkey: 'y',
                ykeys: ['a'],
                labels: ['Distance'],
                hideHover: 'true'
            });

            new Morris.Line({
                element: 'myWeightGoal',
                data: [
                    { y: '2014-09-15', a: 75, b: 65 },
                    { y: '2014-09-16', a: 74,  b: 65 },
                    { y: '2014-09-17', a: 72,  b: 65 },
                    { y: '2014-09-18', a: 73,  b: 65 },
                    { y: '2014-09-19', a: 73,  b: 65 },
                    { y: '2014-09-20', a: 71,  b: 65 },
                    { y: '2014-09-21', a: 72, b: 65 }
                ],
                xLabels: 'day',
                xLabelFormat: function (x) { return '0' + ((new Date(x)).getMonth()+1) + '/' + (new Date(x)).getDate().toString(); },
                xkey: 'y',
                ykeys: ['a', 'b'],
                labels: ['Weight', 'Goal'],
                hideHover: 'true'
            });

            new Morris.Bar({
                element: 'groupDistance',
                data: [
                    { y: '09/15', a: 1.2762, b: 3.2567},
                    { y: '09/16', a: 1.4050, b: 2.5643},
                    { y: '09/17', a: 1.2199, b: 1.4589},
                    { y: '09/18', a: 2.2724, b: 7.2311},
                    { y: '09/19', a: 4.1666, b: 4.9566},
                    { y: '09/20', a: 5.1644, b: 2.6754},
                    { y: '09/21', a: 0.68880, b: 1.453}
                ],
                xkey: 'y',
                ykeys: ['a', 'b'],
                labels: ['My Distance','Yngves Distance'],
                hideHover: 'true'
            });

            new Morris.Donut({
                element: 'groupTotalDistance',
                data: [
                    {label: "My Total", value: 16.1933},
                    {label: "Rival Total", value: 23.596}
                ]
            });
        </script>
    </body>
</html>
